<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | Stats preview card component</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>

        <div class="card__wrapper">
            <div class="card__wrapper-left">
                <div class="wrapper__left-details">
                    <h1 class="details__main-title">
                        Get <span>insights</span> that help your business grow.
                    </h1>
                    <p class="details__sub-title">
                        Discover the benefits of data analytics and make better decisions regarding revenue, customer
                        experience, and overall efficiency.
                    </p>
                </div>
                <div class="wrapper_left-counters">
                    <div class="counter__item">
                        <h2 class="counter__item-count">
                            10k+
                        </h2>
                        <p class="counter__item-name">
                            companies
                        </p>
                    </div>
                    <div class="counter__item">
                        <h2 class="counter__item-count">
                            314
                        </h2>
                        <p class="counter__item-name">
                            templates
                        </p>
                    </div>
                    <div class="counter__item">
                        <h2 class="counter__item-count">
                            12m+
                        </h2>
                        <p class="counter__item-name">
                            queries
                        </p>
                    </div>
                </div>
            </div>
            <div class="card__wrapper-right">
                <div class="wrapper__right-img">
                </div>
            </div>
        </div>
    </main>


    <footer>
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="https://github.com/ahonkazi">Ahon Khan</a>.
    </footer>
</body>

</html>